# Generated by Django 3.1.3 on 2020-12-02 19:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('appgestion', '0002_auto_20201201_2341'),
    ]

    operations = [
        migrations.CreateModel(
            name='Solicitud_Contacto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=50)),
                ('correo', models.CharField(max_length=30)),
                ('comuna', models.CharField(max_length=30)),
                ('telefono', models.IntegerField()),
                ('mensaje', models.CharField(max_length=100)),
            ],
        ),
    ]
